WEBHOOK_LISTENER_ADDR=
HEARTBEAT_SECRET_CODE=
HEARTBEAT_PATTERN_DIR=
HEARTBEAT_FRAME_DELAY=
HEARTBEAT_LEDN_START=
HEARTBEAT_LEDN_END=
RUST_LOG=

CLIENT_AUTH_COMPLETE_URI=""
SESSION_JWT_SECRET=""
OCTOPRINT_API_URL=""
OCTOPRINT_SNAPSHOT_URL=""

AUTH_0_AUTH_URI=""
AUTH_0_TOKEN_URI=""
AUTH_0_USERINFO_URI=""
AUTH_0_CLIENT_ID=""
AUTH_0_CLIENT_SECRET=""
AUTH_0_REDIRECT_URI=""
