WEBHOOK_LISTENER_ADDR=0.0.0.0:8081
HEARTBEAT_SECRET_CODE=""
HEARTBEAT_PATTERN_DIR=""
HEARTBEAT_FRAME_DELAY=1000
HEARTBEAT_LEDN_START=2
HEARTBEAT_LEDN_END=13
RUST_LOG=milton::heartbeat=debug,milton::server=debug,milton::oauth=debug

CLIENT_AUTH_COMPLETE_URI=""
SESSION_JWT_SECRET=""
OCTOPRINT_API_URL=""
OCTOPRINT_SNAPSHOT_URL=""
OCTOPRINT_API_KEY=""

# AUTH_0_AUTH_URI=""
# AUTH_0_TOKEN_URI=""
# AUTH_0_USERINFO_URI=""

AUTH_0_DOMAIN=""
AUTH_0_CLIENT_ID=""
AUTH_0_CLIENT_SECRET=""
AUTH_0_MANAGEMENT_CLIENT_ID=""
AUTH_0_MANAGEMENT_CLIENT_SECRET=""
AUTH_0_REDIRECT_URI=""
